<!DOCTYPE html>
<html>
  <head>
    <title>Dasmoto's Arts & Carfts</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" >
    <link href="https://github.com/randomDev0101/randomDev.github.io/blob/3273d8c71d96d8401a4faa6e06d44e6c61f65eff/style.css" rel="stylesheet">
    <style>
      * {
  margin: 0;
  padding: 0;
  
  
}

.navbar {
  background-color: black;
  position: fixed;
  width: 100%;
  z-index: 1;
}

.navbar li {
  display: inline-block;
  padding: 25px;
  color: white;
  text-align: center;
  font-family: Helvetica;
  font-weight: bold;
}

.banner {
  padding: 65px 0 0 0;
  
}
 

.front h1 {
  font-family: Helvetica;
  font-size: 75px;
  font-weight: bold;
  color: khaki;
  padding: 0;
  margin: 40px 0;
}

.front {
  background-image: url("https://content.codecademy.com/courses/freelance-1/unit-2/pattern.jpeg?_gl=1*1pd7afj*_ga*MzUyOTM2NzMzNS4xNzE0NjczMjE5*_ga_3LRZM6TM9L*MTcxNDY5MjcyMS41LjEuMTcxNDY5Mjg4NC41OC4wLjA.");
  background-position: cover;
  text-align: center;
  padding: 100px 0 200px 0;
  
  
}

.front a {
  font-family: Helvetica;
  padding: 15px 25px;
  margin: 40px 20px;
  background-color: #3d1e06;
  color: white;
  font-weight: bold;
  text-decoration: none;
  border: 1px solid #3d1e06;
}

.front a:hover {
  background-color: khaki;
  color: #3d1e06;
  transition: 0.3s;
  
}

.sec1 {
  font-family: Helvetica;
  background-color: #b6e3d5;
  margin: 80px 0;
  padding: 0 0 10px 0;
}

.sec1 h2 {
  
  font-size: 32px;
  font-weight: bold;
  color: khaki;
  background-color: #b6e3d5;
  padding: 20px 20px 20px 40px;
}

.contentsec1 {
  margin: 0px 50px 20px 50px;
  border: 1px solid #3b1c04;
  height: 280px;
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2);
}
.contentsec1 img{
  width: 250px;
  height: 260px;
  float: right;
  margin: 10px;
}

.contentsec1 h3{
  padding: 40px 0 0 40px;
  font-size: 30px;
}

.contentsec1 p {
  padding: 40px 0 0 40px;
}


.sec2 {
  font-family: Helvetica;
  background-color: #c7858b;
  margin: 80px 0;
  padding: 0 0 10px 0;
}
.sec2 h2 {
  font-size: 32px;
  font-weight: bold;
  color: khaki;
  padding: 20px 20px 20px 40px;
}

.contentsec2 {
  margin: 0px 50px 20px 50px;
  border: 1px solid #3b1c04;
  height: 280px;
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2);
}

.contentsec2 img{
  width: 250px;
  height: 260px;
  float: left;
  margin: 10px;
}

.contentsec2 h3{
  padding: 40px 0 0 40px;
  font-size: 30px;
}

.contentsec2 p {
  padding: 40px 0 0 40px;
}

.sec3 {
  font-family: Helvetica;
  background-color: #c7ecf2;
  margin: 80px 0;
  padding: 0 0 10px 0;
}

.sec3 h2 {
  font-size: 32px;
  font-weight: bold;
  color: khaki;
  padding: 20px 20px 20px 40px;
}

.contentsec3 {
  margin: 0px 50px 20px 50px;
  border: 1px solid #3b1c04;
  height: 280px;
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2);
}
.contentsec3 img{
  width: 250px;
  height: 260px;
  float: right;
  margin: 10px;
}

.contentsec3 h3{
  padding: 40px 0 0 40px;
  font-size: 30px;
}

.contentsec3 p {
  padding: 40px 0 0 40px;
}

span {
  font-family: Helvetica;
  font-weight: bold;
  color: blue;
}

section {
  font-family: Helvetica;
  margin: 50px 0;
}
    </style>
  </head>
  <body>
  
    <div class="navbar">
      <ul>
        <li>Services</li>
        <li>FAQ</li>
        <li>Contact</li>
      </ul>
    </div>
    <header class="banner">
      <div class="front">
        <h1>Dasmoto's Arts & Carfts</h1>
        <a href="#">Learn More</a>
      </div>
    </header>
  
    <main>
      <section class="sec1">
        <h2>Brushes</h2>
        <div class="contentsec1">
          <img src="https://content.codecademy.com/courses/freelance-1/unit-2/hacksaw.jpeg?_gl=1*2h2eas*_ga*MzUyOTM2NzMzNS4xNzE0NjczMjE5*_ga_3LRZM6TM9L*MTcxNDY5MjcyMS41LjEuMTcxNDY5MzM4MS41OS4wLjA." alt="brushes"/>
          <h3>Hacksaw Brushes</h3>
          <p>Made of the highest quality oak, Hacksaw brushes are known for their weight and ability to hold paint in large amounts. Available in different sizes. <span>Starting at $3.00 / brush.</span></p>
        </div>
  
      </section>
  
      <section class="sec2">
        <h2>Frames</h2>
        <div class="contentsec2">
          <img src="https://content.codecademy.com/courses/freelance-1/unit-2/frames.jpeg?_gl=1*2h2eas*_ga*MzUyOTM2NzMzNS4xNzE0NjczMjE5*_ga_3LRZM6TM9L*MTcxNDY5MjcyMS41LjEuMTcxNDY5MzM4MS41OS4wLjA." alt="frames"/>
          <h3>Art Frames (assorted)</h3>
          <p>Assorted frames made of different material, including MDF, birchwood, and PDE. Select frames can be sanded and painted according to your needs. <span>Starting at $2.00 / frame.</span></p>
        </div>
      </section>
  
      <section class="sec3">
        <h2>Paint</h2>
        <div class="contentsec3">
          <img src="https://content.codecademy.com/courses/freelance-1/unit-2/finnish.jpeg?_gl=1*17pdl1c*_ga*MzUyOTM2NzMzNS4xNzE0NjczMjE5*_ga_3LRZM6TM9L*MTcxNDY5MjcyMS41LjEuMTcxNDY5MzM4MS41OS4wLjA." alt="paint"/>
          <h3>Clean Finnish Paint</h3>
          <p>Imported paint from Finland. Over 256 colors available in-store, varying in quantity (1 oz. to 8 oz.). Clean Finnish paint microbinds to canvas, increasing the finish and longevity of any artwork. <span>Starting at $5.00 / tube.</span></p>
        </div>
      </section>
    </main>
  
    <footer>
    
    </footer>
  
  <!-- HOSTING https://www.codecademy.com/journeys/full-stack-engineer/paths/fscj-22-web-development-foundations/tracks/fscj-22-deploying-websites/modules/wdcp-22-web-hosting-d66932d0-52f1-46fb-8f3e-5cb1e06541bb/videos/what-is-hosting-->
  </body>
</html>
